<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dicebackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/dice"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dice_2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="150dp"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/increaseButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/increase_value"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/DecreaseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/DecreaseButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/decrease_value"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/resetButton"
        app:layout_constraintStart_toEndOf="@+id/increaseButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/reset"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DecreaseButton"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:onClick="ResetButtonClick"/>

    <Button
        android:id="@+id/rollButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/roll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DecreaseButton"
        android:onClick="RollButtonClick"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="23dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="50dp"
        android:text="@string/lucky_number"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>